<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="stage" prefHeight="396.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="show" editable="false" layoutX="30.0" layoutY="19.0" prefHeight="349.0" prefWidth="529.0" />
   </children>
</AnchorPane>
